<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg">
    <title>Game Over</title>

    <script type="module" src="./src/main.ts" defer></script>
</head>

<body data-page="game-over">
    <main class="game-over">
        <h1>GAME OVER</h1>
        <p>Final score</p>

        <div class="score">
            <div class="score-blue">
                <span id="blue-final">0</span>
            </div>
            <div class="score-orange">
                <span id="orange-final">0</span>
            </div>
        </div>
    </main>

    
</body>

</html>